function board = GoAddStone(board,coords,Player)
[M,N] = size(board);
Row = coords(1);
Col = coords(2);
board(Row,Col) = Player;
for i = -1:1
	for j = -1:1
		r = Row + i;
		c = Col + j;
		if xor(i,j) && c>=1 && c<=N && r>=1 && r<=M && board(r,c)~=0 && board(r,c)~=Player
			% We just removed a liberty from an adjacent enemy stone
			% Find the string
			string = GoFindString(board,Row,Col);
			% Check for at least one liberty
			Alive = GoCheckLiberty(board,string);
			if ~Alive
				% Remove the string from the board
				board(string==1)=0;
			end
		end
	end
end
return;

% function Alive = NoGoCheckLiberty(board,Row,Col,Checked)
% if nargin < 4
% 	Checked = zeros(size(board));
% 	Checked(Row,Col) = 1;
% end
% Player = board(Row,Col);
% % Check whether this stone has any liberties
% for i = -1:1
% 	for j = -1:1
% 		r = Row + i;
% 		c = Col + j;
% 		if xor(i==0,j==0) && c>=1 && c<=19 && r>=1 && r<=19 && board(r,c)==0
% 			Alive = 1;
% 			return;
% 		end
% 	end
% end
% % Check one of its neighbors that we haven't checked yet
% for i = -1:1
% 	for j = -1:1
% 		r = Row + i;
% 		c = Col + j;
% 		if xor(i==0,j==0) && c>=1 && c<=19 && r>=1 && r<=19 && board(r,c)==0 && Checked(r,c)==0
% 			Checked(r,c) = 1;
% 			Alive  = GoCheckLiberty(board,r,c,Checked);
% 			if Alive
% 				return;
% 			end
% 		end
% 	end
% end
% Alive = 0;
% return;

function Alive = GoCheckLiberty(board,string)
[M,N] = size(board);
Alive = 0;
[I,J] = find(string);
for k=1:length(I)
	for i = -1:1
		for j = -1:1
			r = I(k) + i;
			c = J(k) + j;
			if xor(i,j) && c>=1 && c<=N && r>=1 && r<=M && board(r,c)==0
				Alive = 1;
				return;
			end
		end
	end
end
return;
